{
  "name": "@scodx/prettier-config",
  "version": "1.0.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com:scodx/prettier-config.git",
  "author": "Oscar Sanchez <oscar.exe@gmail.com>",
  "license": "MIT"
}
